PORT=1233
SECRET=1MGFKSDGMNFKDG

DB_NAME=thehunterpedia_7
DB_USER=thehunterpedia_hunterlists
DB_PASSWORD=87c9fb34eca5ac045de554ac55be8d9e
DB_HOST=199.127.60.222

API_USERNAME=dhapi
API_PASSWORD=7jOsbudk[!